[tox]
skipsdist = True

[testenv]
basepython = python3.8

[testenv:dev3.8]
description = {envpython}
commands =
        python --version
[testenv:dev3.7]
basepython = python3.7
description = {envpython}
commands =
         python --version
