[tox]
isolated_build = true
skipsdist = True

[testenv]
basepython = python3.8
description = {envpython}
deps = pytest
commands = pytest

[testenv:dev38]
description = {envpython}

[testenv:dev37]
basepython = python3.7
description = {envpython}
